Hercules/Hercules/Hercules/HerculesWFPAngryBirds/UserControl1.xaml

<UserControl x:Class="HerculesWFPAngryBirds.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Canvas Name="canvas_master" Background="Red" Height="768" Width="1024">
        <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="image1" Stretch="Fill" Width="1024" Source="/HerculesWFPAngryBirds;component/background.png" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="93" Name="catap" Stretch="Fill" Width="105" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="132" Name="spatula" Stretch="Fill"  Width="15" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="43" Name="guy" Stretch="Fill" Width="78" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="79" Name="girl" Stretch="Fill" Width="52" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="58" Name="logomed" Stretch="Fill" Width="64" />
        <TextBlock Canvas.Left="889" Canvas.Top="32" Height="61" Name="textBlock1" Text="30" Width="86" FontSize="32" />
        <TextBlock Canvas.Left="70" Canvas.Top="32" Height="61" Name="textBlock2" Text="Destroy The WhiteCastle !  Hurry Up !  Time Remaining:" Width="782" FontSize="32" />
    </Canvas>
</UserControl>
