Hercules/Hercules/Hercules/WPF_FS_TEST/CheckInVenueDetails.xaml

<navigation:PhoneApplicationPage 
    x:Class="WP7Square.CheckInVenueDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait"        
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <StackPanel.Background>
            <ImageBrush ImageSource="images/background.png" />
        </StackPanel.Background>

        <TextBlock x:Name="VenueName" Style="{StaticResource TripleLineListTitleTextStyleLarge}" TextWrapping="Wrap"/>

        <Grid Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#ffa7a08c"
                     BorderThickness="2"
                     Margin="10"
                     HorizontalAlignment="Center">
                <StackPanel>
                    <Canvas x:Name="canvasMap" Width="200" Height="200">
                        <Image x:Name="imageMap" Width="200" Height="200"></Image>
                        <StackPanel x:Name="panelLoading" Width="200" Height="200" Background="Black">                            
                            <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" Foreground="White" FontSize="32" Text="Loading..."></TextBlock>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="VenueAddress" Foreground="White" Margin="0, -3, 0, 0" Style="{StaticResource TripleLineListTitleTextStyleMedium}" TextWrapping="Wrap"/>

                <TextBlock x:Name="CityStateZip" 
                           Foreground="White" 
                           Margin="0, 10, 0, 0" 
                           Style="{StaticResource TripleLineListTitleTextStyleMedium}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="CrossStreet" Margin="0, -3, 0, 0" Style="{StaticResource TripleLineListTitleTextStyleMedium}" TextWrapping="Wrap"/>
                <TextBlock x:Name="Distance" Margin="0, -3, 0, 0" Style="{StaticResource TripleLineListTitleTextStyleSmall}" TextWrapping="Wrap"/>

                <StackPanel Margin="5, 10, 0, 0" Orientation="Horizontal">
                    <Image Source="images/phone.png" Width="24" Height="24" />
                    <TextBlock x:Name="Phone" 
                           Foreground="White" 
                           Margin="10 0 0 0"
                           Style="{StaticResource TripleLineListTitleTextStyleMedium}"
                           TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                    <Image Source="images/twitter.png" Width="32" Height="32" />
                    <TextBlock x:Name="Twitter" 
                           Foreground="White" 
                           Margin="8 0 0 0"
                           Style="{StaticResource TripleLineListTitleTextStyleMedium}"
                           TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Add a Shout" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBox x:Name="ShoutTextBox" Height="30" FontSize="30" Text="" Background="#fff8f8f8" />
                <Button x:Name="CheckInButton" Content="Check-In" Click="Button_Click"/>
                <Button x:Name="GetDirectionsButton" Content="Get Directions" Click="GetDirectionsButton_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</navigation:PhoneApplicationPage>