Hercules/Hercules/Hercules/WPF_FS_TEST/CheckInConfirmation.xaml

<navigation:PhoneApplicationPage 
    x:Class="WP7Square.CheckInConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:WP7Square"    
    SupportedOrientations="Portrait"        
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot">
        <StackPanel.Background>
            <ImageBrush ImageSource="images/background.png" />
        </StackPanel.Background>
        
        <TextBlock x:Name="VenueName" Style="{StaticResource TripleLineListTitleTextStyleLarge}"/>
        
        <StackPanel Orientation="Horizontal">
            <Border  BorderBrush="#ffa7a08c"
                     BorderThickness="2"
                     Margin="10"
                     HorizontalAlignment="Center">
                <StackPanel>
                    <Canvas x:Name="canvasMap" Width="200" Height="200">
                        <Image x:Name="imageMap" Width="200" Height="200"></Image>
                        <StackPanel x:Name="panelLoading" Width="200" Height="200" Background="Black">                            
                            <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" Foreground="White" FontSize="32" Text="Loading..."></TextBlock>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 20 0 0">
                <TextBlock x:Name="VenueAddress" Foreground="White" Style="{StaticResource TripleLineListTitleTextStyleMedium}" />
                <TextBlock x:Name="CrossStreet" Foreground="White" Style="{StaticResource TripleLineListTitleTextStyleMedium}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Name="TextBoxConfirmation" Style="{StaticResource PhoneTextBodyTextStyle}" Text="Confirmation" Foreground="#FF5AA5D6"></TextBlock>
                <TextBlock Name="TextBlockMessage" Style="{StaticResource PhoneTextBodyTextStyle}" Text=" " Height="336" />
            </StackPanel>
        </Grid>
        <Button Content="OK" Name="ConfirmationButton" Click="ConfirmationButton_Click" />
    </StackPanel>
</navigation:PhoneApplicationPage>