Hercules/Hercules/Hercules/WPF_FS_TEST/Error.xaml

<navigation:PhoneApplicationPage
    x:Class="WP7Square.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ListName" Text="Take Cover!" Style="{StaticResource PhoneTextTitleNameStyle}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <StackPanel Grid.Row="1" x:Name="ContentGrid">
            <TextBlock Text="We're sorry, but an unexpected error occurred." Foreground="#FF5AA5D6" Style="{StaticResource PhoneTextBodyTextStyle}" />
            <Button Content="Show Details" Margin="20" Click="ShowDetailsButton_Click" />
            <Button Content="Main Menu" Margin="20" Click="Button_Click" />
        </StackPanel>
        <Grid Grid.Row="3" x:Name="DetailsGrid">
            <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="DetailsText" Text="" Style="{StaticResource TripleLineListTitleTextStyleSmall}" Visibility="Collapsed" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>