Hercules/Hercules/Hercules/WPF_FS_TEST/Login.xaml

<navigation:PhoneApplicationPage 
    x:Class="WP7Square.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <!--This is the name of the application and page title-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F787878"/>
                    <GradientStop Color="#00000000" Offset="0.5"/>
                    <GradientStop Color="#BB000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Height="80" VerticalAlignment="Center" Source="Images/foursquare_logo.png" />
        </Grid>

        <TextBlock x:Name="ErrorTextBox" Visibility="Collapsed" Style="{StaticResource PhoneTextBodyTextStyle}"/>
        <TextBlock Text="Email" Style="{StaticResource PhoneTextBodyTextStyle}"/>
        <TextBox x:Name="EmailTextBox" Height="30" FontSize="30" Text="" Background="#fff8f8f8"/>
        <TextBlock Text="Password" Style="{StaticResource PhoneTextBodyTextStyle}"/>
        <PasswordBox x:Name="PasswordTextBox" Height="30" Password="" Background="#fff8f8f8"/>      
        <Button Content="Sign In" Height="50" Click="Button_Click"/>

    </StackPanel>
</navigation:PhoneApplicationPage>