Hercules/Hercules/Hercules/WPF_FS_TEST/MainMenu.xaml

<navigation:PhoneApplicationPage 
    x:Class="WP7Square.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:corectrls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:converters="clr-namespace:WP7Square.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" 
    d:DataContext="{d:DesignData SampleData/MainMenuViewModelSampleData.xaml}">

    <!--Data context is set to sample data above-->
    <!--Background="{StaticResource PhoneBackgroundBrush}"-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            
            <Style x:Key="MainMenuItemTitleStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="245" />
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize" Value="62" />
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="Margin" Value="18, 4, 0, 0" />
            </Style>

            <Style x:Key="MainMenuSubItemTitleStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="345" />                
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="33.2"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
                <Setter Property="Margin" Value="18, -9, 0, 10"/>
            </Style>
            
            <Style x:Key="MainMenuItemIconStyle" TargetType="Image">
                <Setter Property="Height" Value="62"/>
                <Setter Property="Width" Value="62"/>
            </Style>

            <converters:ImageUriConverter x:Key="imgUrlConverter" />
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F787878"/>
                    <GradientStop Color="#00000000" Offset="0.5"/>
                    <GradientStop Color="#BB000000" Offset="1"/>
                </LinearGradientBrush>                
            </Grid.Background>
            <Image Height="80" VerticalAlignment="Center" Source="Images/foursquare_logo.png" />
        </Grid>

        <!--This section is sample list content-->
        <Grid Grid.Row="1">
            <ListBox x:Name="MainMenuListView" Height="Auto" SelectionMode="Single" ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged" Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="470" Height="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="472"  />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Style="{StaticResource MainMenuItemIconStyle}"
                                Source="{Binding Path=IconPath, Converter={StaticResource imgUrlConverter}}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding LineOne}" Style="{StaticResource MainMenuItemTitleStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" Style="{StaticResource MainMenuSubItemTitleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>