Hercules/Hercules/Hercules/WPF_FS_TEST/Pulsar.xaml

<UserControl x:Class="WP7Square.Pulsar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <UserControl.Resources>
            <Storyboard x:Name="Pulsate" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="opacity" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.308"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1.7100000381469727"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="opacity" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.308"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1.5640000104904175"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="opacity" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="opacity_Copy" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </UserControl.Resources>

        <Grid x:Name="LayoutRoot">
            <Ellipse x:Name="opacity_Copy" StrokeThickness="2" Fill="#FFA6C2FE" Height="50" Width="50" Stroke="#FF89B0D6" Opacity="0.365">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="opacity" Stroke="#FF5F6FA7" StrokeThickness="4" Width="117" Height="117" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse StrokeThickness="4" Height="15" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF8FB3F2" Offset="0"/>
                        <GradientStop Color="#FF3F67AD" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

</UserControl>
