Hercules/Hercules/Hercules/HerculesWPFMain/UserControlMain.xaml

<UserControl x:Class="HerculesWPFMain.UserControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">



    <Canvas Width="1024" Height="768" Name="ctop">
        <Image Canvas.Left="-5" Canvas.Top="460" Height="20" Name="imagestrip3" Stretch="Fill" Width="1024" Source="/HerculesWPFMain;component/Images/text-strip.png" Visibility="Hidden" />
        <Image Height="768" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1024" Source="/HerculesWPFMain;component/Images/SCREENBACKGROUND-notext.png" Loaded="image1_Loaded" />
        <ScrollViewer Canvas.Left="0" Canvas.Top="433" Width="1024" Height="167" x:Name="scrollViewer1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseDown="image5_MouseDown">
            <Image Height="21" Name="image10" Stretch="Fill" Width="200" />
        </ScrollViewer>
        <Image Canvas.Left="-248" Canvas.Top="320" Height="124" Name="image11" Source="/HerculesWPFMain;component/Images/future-icon.png" Stretch="Fill" Width="124" MouseUp="image5_MouseUp" />
        <Image Canvas.Left="-119" Canvas.Top="320" Height="124" Name="image9" Source="/HerculesWPFMain;component/Images/web-icon.png" Stretch="Fill" Width="124" MouseDown="image5_MouseDown" MouseUp="image5_MouseUp" />
        <Image Canvas.Top="320" Canvas.Left="21" Height="124" Name="image2" Stretch="Fill" Width="124" Source="/HerculesWPFMain;component/Images/games-icon1.png" MouseUp="image5_MouseUp" />
        <Image Canvas.Left="305" Canvas.Top="320" Height="124" Name="image4" Source="/HerculesWPFMain;component/Images/camera-icon.png" Stretch="Fill" Width="124" MouseUp="image5_MouseUp" />
        <Image Canvas.Top="320" Canvas.Left="160" Height="124" Name="image3" Stretch="Fill" Width="124" Source="/HerculesWPFMain;component/Images/promo-icon.png" MouseUp="image5_MouseUp" />
        <Image Canvas.Left="592" Canvas.Top="320" Height="124" Name="image6" Source="/HerculesWPFMain;component/Images/checkin-icon.png" Stretch="Fill" Width="124" MouseUp="image5_MouseUp" />
        <Image Canvas.Left="879" Canvas.Top="320" Height="124" Name="image8" Source="/HerculesWPFMain;component/Images/web-icon.png" Stretch="Fill" Width="124" MouseUp="image5_MouseUp" />
        <Image Canvas.Left="452" Canvas.Top="320" Height="124" Name="image5" Source="/HerculesWPFMain;component/Images/menu-icon.png" Stretch="Fill" Width="124"  MouseDown="image5_MouseDown" MouseUp="image5_MouseUp" />
        <Image Canvas.Left="735" Canvas.Top="320" Height="124" Name="image7" Source="/HerculesWPFMain;component/Images/future-icon.png" Stretch="Fill" Width="124" MouseUp="image5_MouseUp" />
        <Image Canvas.Left="762" Canvas.Top="485" Height="18" Name="imageevents" Stretch="None" Width="150" Source="/HerculesWPFMain;component/Images/events100.png" />
        <Image Canvas.Left="606" Canvas.Top="485" Height="18" Name="imagecheckin" Stretch="None" Width="150" Source="/HerculesWPFMain;component/Images/checkin100.png" />
        <Image Canvas.Left="49" Canvas.Top="489" Height="18" Name="imagegames" Stretch="None" Width="150" Source="/HerculesWPFMain;component/Images/games100.png" />
        <Image Canvas.Left="298" Canvas.Top="486" Height="18" Name="imageph" Stretch="None" Width="150" Source="/HerculesWPFMain;component/Images/photobooth100.png" />
        <Image Canvas.Left="181" Canvas.Top="486" Height="18" Name="imagepromos" Stretch="None" Width="150" Source="/HerculesWPFMain;component/Images/promos100.png" />
        <Image Canvas.Left="920" Canvas.Top="486" Height="18" Name="imageweb" Stretch="None" Width="150" Source="/HerculesWPFMain;component/Images/web100.png" />
        <Image Canvas.Left="484" Canvas.Top="486" Height="18" Name="imagemenu" Stretch="None" Width="150" Source="/HerculesWPFMain;component/Images/menu100.png" />
        <Image Canvas.Left="-86" Canvas.Top="485" Height="18" Name="imageweb2" Stretch="None" Source="/HerculesWPFMain;component/Images/web100.png"  Width="150" />
        <Image Canvas.Left="980" Canvas.Top="725" Height="50" Name="imagea" Stretch="Fill" Width="50" Source="/HerculesWPFChoose;component/Images/whitecastle-blue.png" MouseDown="imageb_MouseDown" Visibility="Hidden" />
        <Image Canvas.Left="44" Canvas.Top="43" Height="50" Name="imageb" Stretch="Fill" Width="50" Source="/HerculesWPFChoose;component/Images/whitecastle-blue.png" MouseDown="imagea_MouseDown" Visibility="Hidden">
            <Image.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Left="10" Canvas.Top="10" Height="18" Name="image12" Source="/HerculesWPFMain;component/Images/web100.png" Stretch="None" Width="150" />
        <Image Canvas.Left="-248" Canvas.Top="485" Height="18" Name="imageevents2" Source="/HerculesWPFMain;component/Images/events100.png" Stretch="None" Width="150" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label1" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label2" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label3" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label4" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label5" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label6" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label7" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label8" />
        <Label Canvas.Left="101" Canvas.Top="530" Content="Label" Height="28" Name="label9" />
        
    </Canvas>



</UserControl>
