Hercules/Hercules/Hercules/HerculesWPFDJRequestor/UserControl1.xaml

<UserControl x:Class="HerculesWPFDJRequestor.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas Name="canvas_master" Background="Red" Height="768" Width="1024">
        <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="image1" Stretch="Fill" Width="1024" Source="/HerculesWPFDJRequestor;component/wholesetup-bg.jpg" />
        <WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="900"
            Height="400"
            Placement="Center"
            AreAnimationsEnabled="True" TextInput="Keyboard_TextInput" KeyDown="Keyboard_KeyDown" />
        <TextBox Canvas.Left="367" Canvas.Top="26" Height="163" Name="textBox1" Width="288" TextChanged="textBox1_TextChanged" TextInput="textBox1_TextInput" PreviewTextInput="textBox1_PreviewTextInput" PreviewKeyDown="textBox1_PreviewKeyDown" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" />
        <Image Canvas.Left="703" Canvas.Top="159" Height="229" Name="image2" Stretch="Fill" Width="306" Source="/HerculesWPFDJRequestor;component/bubble.png" />
        <TextBlock Canvas.Left="763" Canvas.Top="210" Height="100" Name="textBlock1" Text="TextBlock" Width="188" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" />
        <Image Canvas.Left="57" Canvas.Top="356" Height="62" Name="button1" Stretch="Fill" Width="215" MouseDown="button1_MouseDown" TouchDown="button1_TouchDown" Source="/HerculesWPFDJRequestor;component/nothing.png" />
        <Image Canvas.Left="352" Canvas.Top="231" Height="215" Name="button2" Stretch="Fill" Width="322" MouseDown="button2_MouseDown" Source="/HerculesWPFDJRequestor;component/nothing.png" />
    </Canvas>
</UserControl>
