Hercules/Hercules/Hercules/WpfSandbox/UserControlChoose.xaml

<UserControl x:Class="WpfSandbox.UserControlChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas>
        <Image Height="768" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1024" Source="/WpfSandbox;component/Images/CHOOSE-BKRD.png" MouseMove="image_MouseMove" />
        <Image Canvas.Left="33" Canvas.Top="25" Height="93" Name="image2" Stretch="Fill" Width="123" Source="/WpfSandbox;component/Images/sm1.jpg" MouseMove="image_MouseMove" MouseDown="image_MouseDown" MouseUp="image_MouseUp" />
        <Image Canvas.Left="196" Canvas.Top="25" Height="93" Name="image3" Source="/WpfSandbox;component/Images/sm2.jpg" Stretch="Fill" Width="123" MouseDown="image_MouseDown" MouseMove="image_MouseMove" MouseUp="image_MouseUp" />
        <Image Canvas.Left="363" Canvas.Top="25" Height="93" Name="image4" Source="/WpfSandbox;component/Images/sm3.jpg" Stretch="Fill" Width="123" MouseDown="image_MouseDown" MouseMove="image_MouseMove" MouseUp="image_MouseUp" />
        <Image Canvas.Left="529" Canvas.Top="25" Height="93" Name="image5" Source="/WpfSandbox;component/Images/sm4.jpg" Stretch="Fill" Width="123" MouseDown="image_MouseDown" MouseMove="image_MouseMove" MouseUp="image_MouseUp" />
        <Image Canvas.Left="702" Canvas.Top="25" Height="93" Name="image6" Source="/WpfSandbox;component/Images/sm5.jpg" Stretch="Fill" Width="123" MouseDown="image_MouseDown" MouseMove="image_MouseMove" MouseUp="image_MouseUp" />
        <Image Canvas.Left="865" Canvas.Top="25" Height="93" Name="image7" Source="/WpfSandbox;component/Images/sm6.jpg" Stretch="Fill" Width="123" MouseDown="image_MouseDown" MouseMove="image_MouseMove" MouseUp="image_MouseUp" />
        <TextBox Canvas.Left="759" Canvas.Top="640" Height="38" Name="textBox1" Width="135" Text="SubTotal:" HorizontalAlignment="Stretch" TextAlignment="Right" Foreground="Yellow" FontSize="22">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <TextBox Canvas.Left="152" Canvas.Top="714" Height="56" Name="textBox2" Width="426" Text="Items In Your Cart" FontStretch="Normal" FontSize="33" Foreground="Yellow" TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Canvas.Left="27" Canvas.Top="644" Height="66" Name="image8" Source="/WpfSandbox;component/Images/sm1.jpg" Stretch="Fill" Width="90" Visibility="Hidden" MouseDown="purchased_MouseDown" MouseUp="purchased_MouseUp" MouseMove="purchase_MouseMove" />
        <Image Canvas.Left="142" Canvas.Top="644" Height="66" Name="image9" Source="/WpfSandbox;component/Images/sm1.jpg" Stretch="Fill" Width="90" Visibility="Hidden" MouseDown="purchased_MouseDown" MouseMove="purchase_MouseMove" MouseUp="purchased_MouseUp" />
        <Image Canvas.Left="258" Canvas.Top="644" Height="66" Name="image10" Source="/WpfSandbox;component/Images/sm1.jpg" Stretch="Fill" Width="90" Visibility="Hidden" MouseDown="purchased_MouseDown" MouseMove="purchase_MouseMove" MouseUp="purchased_MouseUp" />
        <Image Canvas.Left="373" Canvas.Top="644" Height="66" Name="image11" Source="/WpfSandbox;component/Images/sm1.jpg" Stretch="Fill" Width="90" Visibility="Hidden" MouseDown="purchased_MouseDown" MouseMove="purchase_MouseMove" MouseUp="purchased_MouseUp" />
        <Image Canvas.Left="485" Canvas.Top="644" Height="66" Name="image12" Source="/WpfSandbox;component/Images/sm1.jpg" Stretch="Fill" Width="90" Visibility="Hidden" MouseDown="purchased_MouseDown" MouseMove="purchase_MouseMove" MouseUp="purchased_MouseUp" />
        <Image Canvas.Left="597" Canvas.Top="644" Height="66" Name="image13" Source="/WpfSandbox;component/Images/sm1.jpg" Stretch="Fill" Width="90" Visibility="Hidden" MouseDown="purchased_MouseDown" MouseMove="purchase_MouseMove" MouseUp="purchased_MouseUp" />
        <Rectangle Canvas.Left="150" Canvas.Top="148" Height="470" Name="rectangle1" Stroke="Black" Width="729" Visibility="Hidden" />
        <Image Canvas.Left="4" Canvas.Top="719" Height="44" Name="imageback" Source="/WpfSandbox;component/Images/backarrow1.png" Stretch="Fill" Width="51" MouseDown="imageback_MouseDown" />
        <TextBox Canvas.Left="759" Canvas.Top="677" FontSize="22" Foreground="Yellow" Height="38" Name="textBox3" Text="Tax" TextAlignment="Right" Width="135">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <TextBox Canvas.Left="759" Canvas.Top="713" FontSize="22" Foreground="Yellow" Height="38" Name="textBox99" Text="Total:" TextAlignment="Right" Width="135">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <TextBox Canvas.Left="900" Canvas.Top="640" FontSize="22" Foreground="Yellow" Height="38" Name="textBoxSubTotal" Text="" TextAlignment="Left" Width="135">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <TextBox Canvas.Left="900" Canvas.Top="677" FontSize="22" Foreground="Yellow" Height="38" Name="textBoxTax" Text="" TextAlignment="Left" Width="135">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <TextBox Canvas.Left="900" Canvas.Top="713" FontSize="22" Foreground="Yellow" Height="38" Name="textBoxTotalAmount" Text="" TextAlignment="Left" Width="135">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Rectangle Canvas.Left="0" Canvas.Top="0" Height="618" Name="rectangle2" Stroke="Black" Width="1024" Visibility="Hidden" />
    </Canvas>
</UserControl>
