Hercules/Hercules/Hercules/HerculesWPFDraw/UserControl1.xaml

<UserControl x:Class="HerculesWPFDraw.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas Name="canvas_master" Background="Red" Height="768" Width="1024">
        <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="image2" Stretch="Fill" Width="1024" Source="/HerculesWPFMemoryGame;component/Images/SCREENBACKGROUND-nothing.png" />
        <InkCanvas Canvas.Left="0" Canvas.Top="69" Height="699" Name="inkCanvas1" Width="1024" Background="Transparent"/>
        <Label Canvas.Left="284" Canvas.Top="77" Content="Go Ahead, Draw Something !" Height="59" Name="label1" Width="565" FontSize="30" FontWeight="Bold" />
        <Rectangle Canvas.Left="221" Canvas.Top="650" Height="106" Name="rectangle1" Stroke="Black" Width="141" Fill="Red" />
        <Image Canvas.Left="231" Canvas.Top="662" Height="84" Name="image1" Stretch="Fill" Width="121" Source="/HerculesWPFDraw;component/Images/X_Draw.png" MouseDown="image1_MouseDown" />
        <Rectangle Canvas.Left="404" Canvas.Top="650" Fill="Black" Height="106" Name="rectangle2" Stroke="Black" Width="141" />
        <Image Canvas.Left="414" Canvas.Top="662" Height="84" Name="image3" Source="/HerculesWPFDraw;component/Images/X_Normal.png" Stretch="Fill" Width="121" MouseDown="image3_MouseDown_1" />
        <Rectangle Canvas.Left="585" Canvas.Top="650" Fill="Green" Height="106" Name="rectangle3" Stroke="Black" Width="141" />
        <Image Canvas.Left="596" Canvas.Top="662" Height="84" Name="image4" Source="/HerculesWPFDraw;component/Images/X_Win.png" Stretch="Fill" Width="121" MouseDown="image4_MouseDown" />
        <TextBlock Canvas.Left="781" Canvas.Top="681" Height="46" Name="textBlock1" Text="CLEAR" Width="93" FontSize="28" FontWeight="Bold" TouchDown="textBlock1_TouchDown" MouseDown="textBlock1_MouseDown" />
        <!--<Label Canvas.Left="54" Canvas.Top="45" Content="Tap To Reveal WhiteCastle Menu Items.  Try To Match Them All !" Height="58" Name="label1" Width="938" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" />-->
    </Canvas>
</UserControl>
