Hercules/Hercules/Hercules/HerculesWpfControlLibrary/UserControlBlank.xaml

<UserControl x:Class="HerculesWpfControlLibrary.UserControlBlank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas >
        <Rectangle Canvas.Left="0" Canvas.Top="0" Height="768" Name="rectangle1" Stroke="Black" Width="1024" Fill="Black" Stretch="Fill" />
        <Image Canvas.Left="865" Canvas.Top="475" Height="165" Name="image1" Stretch="Fill" Width="165" Source="/HerculesWpfControlLibrary;component/Images/whitecastle-blue.png" MouseDown="image_MouseDown">
            <Image.RenderTransform>
                <RotateTransform   Angle="-90" />
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Left="165" Canvas.Top="310" Height="165" Name="image2" Source="/HerculesWpfControlLibrary;component/Images/whitecastle-blue.png" Stretch="Fill" Width="165" MouseDown="image_MouseDown">
            <Image.RenderTransform>
                <RotateTransform Angle="90" />
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Left="-15" Canvas.Top="53" Height="150" Name="image3" Stretch="Fill" Width="200" Source="/HerculesWpfControlLibrary;component/Images/whitecastle-blue.png" />
    </Canvas>
</UserControl>
