Hercules/Hercules/Hercules/HerculesWPFGameMenu/UserControl1.xaml

<UserControl x:Class="HerculesWPFGameMenu.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas Name="canvas_master" Background="Red" Height="768" Width="1024">
        <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="image2" Stretch="Fill" Width="1024" Source="/HerculesWPFGameMenu;component/Images/games-screen-bg.png" />
        <Image Canvas.Left="111" Canvas.Top="289" Height="170" Name="image1" Stretch="Fill" Width="198" MouseUp="image1_MouseUp" Source="/HerculesWPFGameMenu;component/Images/1pix.png"  />
        <Image Canvas.Left="427" Canvas.Top="517" Height="170" Name="image3" Stretch="Fill" Width="200" MouseUp="image3_MouseUp_1" Source="/HerculesWPFGameMenu;component/Images/1pix.png"/>
        <Image Canvas.Left="427" Canvas.Top="289" Height="170" Name="image4" Stretch="Fill" Width="200"  MouseUp="image4_MouseUp" Source="/HerculesWPFGameMenu;component/Images/1pix.png"/>
        <Image Canvas.Left="722" Canvas.Top="289" Height="170" Name="image6" Stretch="Fill" Width="198" MouseUp="image6_MouseUp" Source="/HerculesWPFGameMenu;component/Images/1pix.png"/>
        <Label Canvas.Left="805" Canvas.Top="484" Content="Hungry Cravers" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Height="41" Name="label4" Width="198" />
        <Image Canvas.Left="10" Canvas.Top="10" Height="170" Name="image5" Stretch="Fill" Width="198" Source="/HerculesWPFGameMenu;component/Images/1pix.png"  />
        <Image Canvas.Left="111" Canvas.Top="517" Height="170" Name="image7" Stretch="Fill" Width="198" MouseUp="image7_MouseUp" Source="/HerculesWPFGameMenu;component/Images/1pix.png" />
        <Image Canvas.Left="720" Canvas.Top="517" Height="170" Name="image8" Stretch="Fill" Width="200" MouseUp="image8_MouseUp" Source="/HerculesWPFGameMenu;component/Images/1pix.png" />
    </Canvas>
</UserControl>
