Hercules/Hercules/Hercules/HerculesWPFMaster/UserControl1.xaml

<UserControl x:Class="HerculesWPFMaster.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ucm="clr-namespace:HerculesWPFMain;assembly=HerculesWPFMain"
             xmlns:ucb="clr-namespace:HerculesWPFBlank;assembly=HerculesWPFBlank"
             xmlns:ucmenu="clr-namespace:HerculesWPFMenu;assembly=HerculesWPFMenu"
             xmlns:ucchoose="clr-namespace:HerculesWPFChoose;assembly=HerculesWPFChoose"
             xmlns:ucmemorygame="clr-namespace:HerculesWPFMemoryGame;assembly=HerculesWPFMemoryGame"
             xmlns:ucttt="clr-namespace:HerculesWPFTicTacToe;assembly=HerculesWPFTicTacToe"
             xmlns:ucdraw="clr-namespace:HerculesWPFDraw;assembly=HerculesWPFDraw"
             xmlns:ucgamemenu="clr-namespace:HerculesWPFGameMenu;assembly=HerculesWPFGameMenu"
             xmlns:ucgallery="clr-namespace:HerculesWPFGallery;assembly=HerculesWPFGallery"
             xmlns:ucangrybirds="clr-namespace:HerculesWFPAngryBirds;assembly=HerculesWFPAngryBirds"
             xmlns:ucdjrequestor="clr-namespace:HerculesWPFDJRequestor;assembly=HerculesWPFDJRequestor"
             d:DesignHeight="768" d:DesignWidth="1024">

    <Canvas Width="1024" Height="768">
        <Canvas Width="1024" Height="768" Name="canvas_master" >
            
            <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="ctlevents" Width="1024" Source="/HerculesWPFMaster;component/Images/CALENDAR.jpg" />
            <TextBox Canvas.Left="75" Canvas.Top="15" Height="35" Name="addressbar"  Width="950" FontSize="22" FontFamily="Verdana" FontWeight="Bold" KeyUp="KeyDown"/>

            <WebBrowser Canvas.Left="0" Canvas.Top="0" Height="768" Name="webBrowser1" Width="1024" />
            <ucb:UserControlBlank Canvas.Top="0" Canvas.Left="0" x:Name="ctlblank" IsEnabled="True" Visibility="Visible" />
            <ucm:UserControlMain Canvas.Top="0" Canvas.Left="0" x:Name="ctlmain" IsEnabled="True" Visibility="Hidden" />
            <ucmenu:UserControlMenu Canvas.Top="0" Canvas.Left="0" x:Name="ctlmenu" IsEnabled="True" Visibility="Hidden" />
            <ucchoose:UserControlChoose Canvas.Top="0" Canvas.Left="0" x:Name="ctlchoose" IsEnabled="True" Visibility="Hidden" />
            <ucmemorygame:UserControl1 Canvas.Top="0" Canvas.Left="0" x:Name="ctlmemorygame" IsEnabled="True" Visibility="Hidden" />
            <ucdraw:UserControl1 Canvas.Top="0" Canvas.Left="0" x:Name="ctldraw" IsEnabled="True" Visibility="Hidden" />
            <ucgamemenu:UserControl1 Canvas.Top="0" Canvas.Left="0" x:Name="ctlgamemenu" IsEnabled="True" Visibility="Hidden" />
            <ucttt:UserControl1 Canvas.Top="0" Canvas.Left="0" x:Name="ctlttt" IsEnabled="True" Visibility="Hidden" />
            <ucgallery:UserControl1 Canvas.Top="0" Canvas.Left="0" x:Name="ctlgallery" IsEnabled="True" Visibility="Hidden" />
            <!--<ucangrybirds:UserControl1 Canvas.Top="0" Canvas.Left="0" x:Name="ctlangrybirds" IsEnabled="True" Visibility="Hidden" />-->
            <ucdjrequestor:UserControl1 Canvas.Top="0" Canvas.Left="0" x:Name="ctldjrequestor" IsEnabled="True" Visibility="Hidden" />
            <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="imagepromo" Stretch="Fill" Width="1024" Source="/HerculesWPFMaster;component/Images/SURVEYSCREEN.jpg" />
            <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="imagecono" Stretch="Fill" Width="1024" Source="/HerculesWPFMaster;component/Images/concierge.png" />
            <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="imagesocial" Stretch="Fill" Width="1024" Source="/HerculesWPFMaster;component/Images/interact-screen.png" />

            <Image Canvas.Left="0" Canvas.Top="0" Height="768" Name="imageserver" Stretch="Fill" Width="1024" Source="/HerculesWPFMaster;component/Images/server-screen.png" />

            <!--
            <Image Canvas.Left="4" Canvas.Top="719" Height="44" Name="imageback" Source="/HerculesWPFMaster;component/Images/backarrow1.png" Stretch="Fill" Width="51" MouseDown="imageback_MouseDown" />
            -->
            <Image Canvas.Left="4" Canvas.Top="708" Height="57" Name="imageback" Source="/HerculesWPFMaster;component/Images/back-button.png" Stretch="Fill" Width="119" MouseDown="imageback_MouseDown" />

        </Canvas>

        <Image Canvas.Left="934" Canvas.Top="708" Height="60" Name="image1" Stretch="Fill" Width="60" Source="/HerculesWPFMaster;component/Images/flipcropped.png" MouseDown="image1_MouseDown" />
        <Image Canvas.Left="90" Canvas.Top="60" Height="60" Name="image2" Stretch="Fill" Width="60" Source="/HerculesWPFMaster;component/Images/flipcropped.png" MouseDown="image1_MouseDown">
            <Image.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
