Hercules/Hercules/Hercules/HerculesWPFMaster/UserControl1.xaml

<UserControl x:Class="HerculesWPFMaster.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ucm="clr-namespace:HerculesWPFMain;assembly=HerculesWPFMain"
        xmlns:ucb="clr-namespace:HerculesWPFBlank;assembly=HerculesWPFBlank"
        xmlns:ucmenu="clr-namespace:HerculesWPFMenu;assembly=HerculesWPFMenu"
        xmlns:ucchoose="clr-namespace:HerculesWPFChoose;assembly=HerculesWPFChoose"
             d:DesignHeight="768" d:DesignWidth="1024">

    <Canvas Width="1024" Height="768">
        <Canvas Width="1024" Height="768" Name="canvas_master" >
            <!--<ToggleButton x:Name="FullScreenButton" Height="29" Width="37" Canvas.Left="987" Canvas.Top="63" BorderThickness="0" MouseDown="FullScreenButton_MouseDown" Visibility="Hidden">
                <ToggleButton.Foreground>
                    <SolidColorBrush />
                </ToggleButton.Foreground>
                <ToggleButton.BorderBrush>
                    <SolidColorBrush />
                </ToggleButton.BorderBrush>
                <ToggleButton.Background>
                    <SolidColorBrush />
                </ToggleButton.Background>
            </ToggleButton>
            -->

            <ucb:UserControlBlank Canvas.Top="0" Canvas.Left="0" x:Name="ctlblank" IsEnabled="True" Visibility="Visible" />
            <ucm:UserControlMain Canvas.Top="0" Canvas.Left="0" x:Name="ctlmain" IsEnabled="True" Visibility="Hidden" />
            <ucmenu:UserControlMenu Canvas.Top="0" Canvas.Left="0" x:Name="ctlmenu" IsEnabled="True" Visibility="Hidden" />
            <ucchoose:UserControlChoose Canvas.Top="0" Canvas.Left="0" x:Name="ctlchoose" IsEnabled="True" Visibility="Hidden" />

            <!--<local:UserControlPhotobooth Canvas.Top="0" Canvas.Left="0" x:Name="ctlphotobooth" IsEnabled="True" Visibility="Hidden" />-->
            <!--<Image Canvas.Left="993" Canvas.Top="1" Height="35" Name="image3" Stretch="Fill" Width="30" MouseDown="image3_MouseDown_1" Source="/WpfSandbox;component/Images/backarrow1.png" Opacity="0.01" />-->
        </Canvas>
        <Image Canvas.Left="980" Canvas.Top="725" Height="50" Name="image1" Stretch="Fill" Width="50" Source="/HerculesWPFMaster;component/Images/whitecastle-blue.png" MouseDown="image1_MouseDown" />
        <Image Canvas.Left="44" Canvas.Top="43" Height="50" Name="image2" Stretch="Fill" Width="50" Source="/HerculesWPFMaster;component/Images/whitecastle-blue.png" MouseDown="image1_MouseDown">
            <Image.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
